{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "types": ["node", "@webgpu/types"],
    "resolveJsonModule": true,
    "module": "commonjs",
    "target": "ESNext",
    "outDir": "./lib",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Production",
  "include": ["src", "types.d.ts"],
  "exclude": ["node_modules"]
}
